{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shoppingday",
  "keep_vars": true,
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f81d6189be384ebc9afdd15f7eb3f004"
    }
  ],
  "observability": {
    "enabled": true
  }
}
