{
  "manifest_version": 3,
  "name": "Shoppingday 순위·공급처 상태 확인",
  "description": "네이버쇼핑 PC 순위 확인과 로그인 기반 도매처 상품 가져오기·품절 점검을 Chrome에서 실행합니다.",
  "version": "0.5.18",
  "permissions": ["storage"],
  "host_permissions": [
    "https://search.shopping.naver.com/*",
    "https://smartstore.naver.com/*",
    "https://m.smartstore.naver.com/*",
    "https://brand.naver.com/*",
    "https://zicgam.com/*",
    "https://xn--wr3bq2dn2hzng.com/*",
    "https://shoppingday.ssmh07.workers.dev/*",
    "https://ygjapjjkxlysjaexfwqi.supabase.co/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Shoppingday 순위·공급처 상태 확인"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shoppingday.ssmh07.workers.dev/admin/*",
        "http://localhost/admin/*",
        "http://127.0.0.1/admin/*"
      ],
      "js": ["shoppingday-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://search.shopping.naver.com/search/*"],
      "js": [
        "rank-parser.js",
        "naver-rank-reader.js",
        "naver-keyword-exposure-reader.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://smartstore.naver.com/*/products/*",
        "https://m.smartstore.naver.com/*/products/*",
        "https://brand.naver.com/*/products/*"
      ],
      "js": [
        "naver-smartstore-review-parser.js",
        "naver-smartstore-review-reader.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://zicgam.com/product/detail.html*",
        "https://zicgam.com/member/login.html*"
      ],
      "js": ["zicgam-stock-parser.js", "zicgam-stock-reader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://zicgam.com/*"],
      "js": [
        "zicgam-stock-parser.js",
        "zicgam-catalog-parser.js",
        "zicgam-catalog-reader.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://xn--wr3bq2dn2hzng.com/*"],
      "js": [
        "zicgam-stock-parser.js",
        "zicgam-catalog-parser.js",
        "zicgam-catalog-reader.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
